<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>front page</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
a:link, a:visited {
background-color: red;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;

}

a:hover, a:active {
background-color: blue;
text-align: center;
}
a {
padding-right: 50%;
text-align: center;
}
  p{
    text-align: center;
  }
</style>
</head>

<body background="https://img.freepik.com/premium-vector/isolated-neon-sign-quiz-frame_269299-686.jpg?w=2000">

<h1>Welcome to my quiz!</h1>
<p>
<a href="game.html"> Click here to play! </a>
</p> 


</body>

</html>
